Q1.
## Back-tier
sudo nmap -sn 172.18.0.0/24

Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-04 00:52 +0200
Nmap scan report for 172.18.0.2
Host is up (0.000055s latency).
MAC Address: 46:15:AB:75:FA:FF (Unknown)
Nmap scan report for 172.18.0.3
Host is up (0.000015s latency).
MAC Address: C2:54:73:B2:E8:FE (Unknown)
Nmap scan report for 172.18.0.4
Host is up (0.000010s latency).
MAC Address: 6A:F0:D8:BB:9F:B9 (Unknown)
Nmap scan report for 172.18.0.5
Host is up (0.000012s latency).
MAC Address: DA:62:B7:F3:E2:A4 (Unknown)
Nmap scan report for 172.18.0.6
Host is up (0.00016s latency).
MAC Address: 8E:97:42:6D:0A:40 (Unknown)
Nmap scan report for 172.18.0.1
Host is up.
Nmap done: 256 IP addresses (6 hosts up) scanned in 5.48 seconds

# Front-tier
sudo nmap -sn 172.19.0.0/24

Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-04 00:52 +0200
Nmap scan report for 172.19.0.2
Host is up (0.000056s latency).
MAC Address: 8A:1E:59:E1:9B:85 (Unknown)
Nmap scan report for 172.19.0.3
Host is up (0.00012s latency).
MAC Address: C2:23:54:35:80:59 (Unknown)
Nmap scan report for 172.19.0.1
Host is up.
Nmap done: 256 IP addresses (3 hosts up) scanned in 3.71 seconds



2.
arch@archlinux ~/D/W/example-voting-app (main)> sudo nmap -sV 172.18.0.2-6
Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-06 02:41 +0200
Nmap scan report for 172.18.0.2
Host is up (0.0000030s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
5432/tcp open  postgresql PostgreSQL DB 9.6.0 or later
MAC Address: 4E:C9:68:BB:7E:34 (Unknown)

Nmap scan report for 172.18.0.3
Host is up (0.0000020s latency).
All 1000 scanned ports on 172.18.0.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: DA:38:8C:2A:71:C2 (Unknown)

Nmap scan report for 172.18.0.4
Host is up (0.0000030s latency).
All 1000 scanned ports on 172.18.0.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 76:8C:9D:7D:4D:5A (Unknown)

Nmap scan report for 172.18.0.5
Host is up (0.0000020s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Node.js Express framework
MAC Address: 52:44:07:2F:2D:37 (Unknown)

Nmap scan report for 172.18.0.6
Host is up (0.0000020s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Werkzeug httpd 3.1.5 (Python 3.11.14)
MAC Address: 5E:85:73:F4:E2:B9 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 5 IP addresses (5 hosts up) scanned in 9.01 seconds


arch@archlinux ~/D/W/example-voting-app (main)> sudo nmap -sV -p- 172.18.0.2-6
[sudo] password for arch: 
Sorry, try again.
[sudo] password for arch: 
Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-06 02:46 +0200
Nmap scan report for 172.18.0.2
Host is up (0.0000020s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
5432/tcp open  postgresql PostgreSQL DB 9.6.0 or later
MAC Address: 4E:C9:68:BB:7E:34 (Unknown)

Nmap scan report for 172.18.0.3
Host is up (0.0000030s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
6379/tcp open  redis   Redis key-value store 8.4.0
MAC Address: DA:38:8C:2A:71:C2 (Unknown)

Nmap scan report for 172.18.0.4
Host is up (0.0000030s latency).
All 65535 scanned ports on 172.18.0.4 are in ignored states.
Not shown: 65535 closed tcp ports (reset)
MAC Address: 76:8C:9D:7D:4D:5A (Unknown)

Nmap scan report for 172.18.0.5
Host is up (0.0000020s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Node.js Express framework
9229/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9229-TCP:V=7.98%I=7%D=2/6%Time=69853A0D%P=x86_64-pc-linux-gnu%r(Get
SF:Request,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expected
SF:\r\n")%r(HTTPOptions,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20wa
SF:s\x20expected\r\n")%r(RTSPRequest,65,"HTTP/1\.0\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20
SF:request\x20was\x20expected\r\n")%r(RPCCheck,65,"HTTP/1\.0\x20400\x20Bad
SF:\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebS
SF:ockets\x20request\x20was\x20expected\r\n")%r(DNSVersionBindReqTCP,65,"H
SF:TTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20cha
SF:rset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expected\r\n")%r(DNSS
SF:tatusRequestTCP,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20
SF:expected\r\n")%r(Help,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20w
SF:as\x20expected\r\n")%r(SSLSessionReq,65,"HTTP/1\.0\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\
SF:x20request\x20was\x20expected\r\n")%r(TerminalServerCookie,65,"HTTP/1\.
SF:0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\n\r\nWebSockets\x20request\x20was\x20expected\r\n")%r(TLSSessionR
SF:eq,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expected\r\n"
SF:)%r(Kerberos,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20exp
SF:ected\r\n")%r(SMBProgNeg,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x
SF:20was\x20expected\r\n")%r(X11Probe,65,"HTTP/1\.0\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x2
SF:0request\x20was\x20expected\r\n");
MAC Address: 52:44:07:2F:2D:37 (Unknown)

Nmap scan report for 172.18.0.6
Host is up (0.0000030s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Werkzeug httpd 3.1.5 (Python 3.11.14)
MAC Address: 5E:85:73:F4:E2:B9 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 5 IP addresses (5 hosts up) scanned in 22.47 seconds


arch@archlinux ~/D/W/example-voting-app (main) [1]> sudo nmap -sV -p- 172.19.0.1-3
Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-06 03:14 +0200
Stats: 0:02:09 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 97.49% done; ETC: 03:16 (0:00:03 remaining)
Nmap scan report for 172.19.0.1
Host is up (0.00024s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2 (protocol 2.0)

Stats: 0:02:19 elapsed; 1 hosts completed (3 up), 2 undergoing Service Scan
Service scan Timing: About 0.00% done
Nmap scan report for 172.19.0.2
Host is up (0.0000030s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Node.js Express framework
9229/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9229-TCP:V=7.98%I=7%D=2/6%Time=698540F0%P=x86_64-pc-linux-gnu%r(Get
SF:Request,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expected
SF:\r\n")%r(HTTPOptions,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20wa
SF:s\x20expected\r\n")%r(RTSPRequest,65,"HTTP/1\.0\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20
SF:request\x20was\x20expected\r\n")%r(RPCCheck,65,"HTTP/1\.0\x20400\x20Bad
SF:\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebS
SF:ockets\x20request\x20was\x20expected\r\n")%r(DNSVersionBindReqTCP,65,"H
SF:TTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20cha
SF:rset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expected\r\n")%r(DNSS
SF:tatusRequestTCP,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20
SF:expected\r\n")%r(Help,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20w
SF:as\x20expected\r\n")%r(SSLSessionReq,65,"HTTP/1\.0\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\
SF:x20request\x20was\x20expected\r\n")%r(TerminalServerCookie,65,"HTTP/1\.
SF:0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\n\r\nWebSockets\x20request\x20was\x20expected\r\n")%r(TLSSessionR
SF:eq,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20expected\r\n"
SF:)%r(Kerberos,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x20was\x20exp
SF:ected\r\n")%r(SMBProgNeg,65,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x20request\x
SF:20was\x20expected\r\n")%r(X11Probe,65,"HTTP/1\.0\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\nWebSockets\x2
SF:0request\x20was\x20expected\r\n");
MAC Address: 0A:3B:C0:8C:C2:37 (Unknown)

Nmap scan report for 172.19.0.3
Host is up (0.0000030s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Werkzeug httpd 3.1.5 (Python 3.11.14)
MAC Address: 2A:0D:65:AE:ED:B1 (Unknown)

Service detection performed. Please report any incorrect results a















